# OMTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jsbs87/android/omtest/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsbs87/android/omtest/app/: MainActivity.kt  OMTestApp.kt
app/src/main/java/com/jsbs87/android/omtest/app/data/api/: OMTestApiService.kt
app/src/main/java/com/jsbs87/android/omtest/app/data/di/: DataModule.kt
app/src/main/java/com/jsbs87/android/omtest/app/data/entity/: AttachmentEntity.kt  AvailabilityEntity.kt  CategoryEntity.kt  FilmEntity.kt  GenreEntity.kt  ImageEntity.kt  MovieEntity.kt  RecommentationEntity.kt  ResponseEntity.kt
app/src/main/java/com/jsbs87/android/omtest/app/data/local/: LocalDataSource.kt  LocalStorage.kt
app/src/main/java/com/jsbs87/android/omtest/app/data/repository/: OMTestRepositoryImp.kt
app/src/main/java/com/jsbs87/android/omtest/app/data/utils/: NetworkHandler.kt
app/src/main/java/com/jsbs87/android/omtest/app/domain/: OMTestRepository.kt
app/src/main/java/com/jsbs87/android/omtest/app/domain/di/: DomainModule.kt
app/src/main/java/com/jsbs87/android/omtest/app/domain/exception/: Failure.kt
app/src/main/java/com/jsbs87/android/omtest/app/domain/functional/: Either.kt
app/src/main/java/com/jsbs87/android/omtest/app/domain/interactors/: DeleteFavoriteMovieUseCase.kt  GetDetailMovieUseCase.kt  GetFavoriteMoviesUseCase.kt  GetFilmsUseCase.kt  GetMoviesUseCase.kt  GetRecommendationsUseCase.kt  SaveFavoriteMoviesUseCase.kt  UseCase.kt
app/src/main/java/com/jsbs87/android/omtest/app/domain/model/: Attachment.kt  Availability.kt  Category.kt  Film.kt  Genre.kt  Image.kt  Movie.kt  OMTestMovie.kt  Recommentation.kt
app/src/main/java/com/jsbs87/android/omtest/app/presentation/adapter/: FavoriteMoviesAdapter.kt  MoviesAdapter.kt  RecommendationsAdapter.kt
app/src/main/java/com/jsbs87/android/omtest/app/presentation/di/: AppModule.kt  PresentationModule.kt
app/src/main/java/com/jsbs87/android/omtest/app/presentation/dialog/: LoadingDialog.kt
app/src/main/java/com/jsbs87/android/omtest/app/presentation/extension/: FragmentExtension.kt  LifecycleExtension.kt  ViewExtensions.kt
app/src/main/java/com/jsbs87/android/omtest/app/presentation/platform/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  FailureHandler.kt  SingleLiveEvent.kt
app/src/main/java/com/jsbs87/android/omtest/app/presentation/ui/: HomeActivity.kt
app/src/main/java/com/jsbs87/android/omtest/app/presentation/ui/detail/: DetailMovieActivity.kt  DetailMovieFragment.kt  DetailMovieViewModel.kt
app/src/main/java/com/jsbs87/android/omtest/app/presentation/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/jsbs87/android/omtest/app/presentation/util/: LoadingHandler.kt  SearcheableView.kt  TouchableMovieView.kt
app/src/main/res/layout/: activity_detail_movie.xml  fragment_detail_movie.xml  fragment_favorites.xml  fragment_films.xml  fragment_movies.xml  item_favorite_movie.xml  item_header_detail_movie.xml  item_movie.xml  item_recommendation.xml  layout_loading.xml  search_view_suggestion_row.xml  toolbar_search_view.xml
app/src/main/res/layout-land/: activity_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_detail_movie.xml  menu_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/jsbs87/android/omtest/app/: AndroidAssertions.kt  AndroidTest.kt  ExampleUnitTest.kt  InjectMocksRule.kt  UnitTest.kt
app/src/test/java/com/jsbs87/android/omtest/app/domain/: UseCaseTest.kt
app/src/test/java/com/jsbs87/android/omtest/app/domain/functional/: EitherTest.kt
app/src/test/java/com/jsbs87/android/omtest/app/presentation/: BaseViewModelTest.kt
buildsystem/: dependencies.gradle
(+7 files in other folders)
